/* animations//////////////////////////////////////// */
@keyframes rotate {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
/* ////////////////////////////////////////////// */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  background-color: #deebee;

  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 70px 80px 70px 80px;
  margin-left: 0;
  align-items: center;
  gap: 40px;
}
.main .left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}
.main .left h1 {
  color: #1c1e53;
  font-size: 18px;
}
.main .left h2 {
  color: #1c1e53;
  font-size: 35px;
}

.main .card {
  /* Card styling: width, height, background, etc. */
  perspective: 1000px; /* Set perspective for 3D effect */
  transform-style: preserve-3d; /* Enable 3D transforms */
  animation: rotate 5s infinite;
  white-space: nowrap;
  position: relative;
  font-size: 34px;

  height: 40px;
  width: 400px;
  background-color: #5e3bee;
  color: #ebe6ff;
}

.main .card-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide back face by default */
  transition: transform ease-in-out; /* Set animation transition */
}

.main .front {
  /*  transform: rotateX(0deg);  */
}

.main .back {
  display: flex;
  justify-content: center;
  transform: rotateX(180deg);
  letter-spacing: 1px;
}

.main .left p {
  font-size: 18px;
  font-weight: 400;
  color: #1c1e53;
}
.main a .button {
  --color: #5e3bee;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

.main a .button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.main a .button:hover {
  color: #fff;
}

.main a .button:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

.main a .button:hover:before {
  top: -30px;
  left: -30px;
}

.main a .button:active:before {
  background: #3a0ca3;
  transition: background 0s;
}
.right img {
  height: 400px;
  width: 300px;
  border-radius: 25px;
  box-shadow: -22px 22px 44px #bebebe, 22px -22px 44px #ffffff;
  object-fit: cover;
}
/* Skills */
/* //////////////////////////////////////////////////////////////////////////////// */
.skills {
  padding: 110px 85px 0;
}
.skills h3,
.about .right h3 {
  font-size: 40px;
  margin-top: 20px;
  color: #1c1e53;
}
.skill-items {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  color: #1c1e53;
}
.skills .skill-items .items {
  background-color: #deebee;
  padding: 32px 32px 20px 32px;
  border-radius: 10px;
  box-shadow: 5px 5px 4px #fcf8f8, -5px -5px 4px #fffefe;
  border-bottom: 4px solid transparent;
  transition: all 0.3s ease;
}
.skills .skill-items .items p {
  height: 140px;
  overflow: auto;
}
.skills .skill-items .items p span {
  color: #272ef5;
}
.skills .skill-items .items:hover {
  border-color: #5e3bee;
}
.skills .skill-items .items .icon {
  display: flex;
  background-color: #fffefe;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 22px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}
.skills .skill-items .items .icon i {
  font-size: 27px;
  color: #006b6a;
}
.skills .skill-items .items:nth-child(1) .icon i {
  font-size: 32px;
  color: #006b6a;
}
.skills .skill-items .items h4 {
  font-size: 18px;
}
.skills .skill-items .items p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 22px;
  color: #1c1e53;

  padding-right: 5px;
}
.skills .skill-items .items p::-webkit-scrollbar {
  width: 6px;
}
.skills .skill-items .items p::-webkit-scrollbar-track {
  background-color: rgba(68, 68, 68, 0.205);
  border-radius: 999px;
}
.skills .skill-items .items p::-webkit-scrollbar-thumb {
  background-color: rgba(36, 36, 36, 0.404);
  border-radius: 999px;
}

/* about me */
/* ////////////////////////////////////////////////////////////////////////////////// */

.about {
  padding: 110px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.about .right h5 {
  font-size: 19px;
  color: #1c1e53;
}
.about .right p {
  font-size: 19px;
  margin-top: 20px;
  line-height: 1.5em;
  color: #1c1e53;
}
.about .right p span {
  color: #5e3bee;
}
.about .left img {
  height: 440px;
  box-shadow: -22px 22px 44px #bebebe, 22px -22px 44px #ffffff;
  border-radius: 15px;
}
/* certifications */
/* /////////////////////////////////////////////////////////////////////// */
.certifications {
  padding: 110px;
  height: 100vh;
}
.certifications h5 {
  font-size: 19px;
  margin-bottom: 40px;
  color: #1c1e53;
}
.table-container {
  font-size: 20px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.table-container table {
  border-collapse: collapse;
  border-radius: 10px 10px 0 0;
  /* box-shadow: 0 0 20px rgba (0, 0, 0, 0.5); */
  box-shadow: 3px 3px 6px #d9d9d9, -3px -3px 6px #e7e7e7;
  overflow: hidden;
  color: #1c1e53;
}
.certifications table th {
  text-align: left;
  padding: 10px 90px 10px 10px;
}
.certifications table td {
  text-align: left;
  padding: 10px 90px 10px 10px;
}
.certifications table tr:nth-child(odd) {
  background-color: #339776;
  color: #f3f3f3;
}
.certifications table tr:last-of-type {
  border-bottom: 2px solid rgb(214, 214, 214);
}
.certifications .view-certifications a {
  display: block;
  margin-top: 40px;
  /* font-size: 19px;
  color: #1c1e53; */
}
.cssbuttons-io-button {
  background: #5e3bee;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #5e3bee;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #5e3bee;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #5e3bee;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Footer */
footer {
  padding: 0 110px;
  background-color: #deebee;
  display: flex;
  flex-direction: column;
}
footer .footer-top {
  border-bottom: 2px solid #000;
  height: 200px;
  padding: 110px 0 30px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer-bottom {
  height: 50px;
}
footer .contact-text {
  color: #1c1e53;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .contact-text i {
  margin-right: 10px;
  font-size: 20px;
  color: #22ac7e;
}
.contact-link {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  gap: 28px;
}

.Btn {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  /* overflow: hidden; */
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 100;
}
.contact-link svg {
  height: 45px;
}
.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(4px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
}

.BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  z-index: -1;
  border-radius: 9px;
  pointer-events: none;
  transition: all 0.3s;
}
.contact-link a:nth-child(2) .BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #4267b2;
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); */
  z-index: -1;
  border-radius: 9px;
  pointer-events: none;
  transition: all 0.3s;
}
.contact-link a:nth-child(3) .BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #0088cc;
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); */
  z-index: -1;
  border-radius: 9px;
  pointer-events: none;
  transition: all 0.3s;
}
.contact-link a:nth-child(4) .BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #24292e;
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); */
  z-index: -1;
  border-radius: 9px;
  pointer-events: none;
  transition: all 0.3s;
}
.contact-link a:nth-child(5) .BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #fff;
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); */
  z-index: -1;
  border-radius: 9px;
  pointer-events: none;
  transition: all 0.3s;
}
.contact-link a:nth-child(6) .BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #000000;
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); */
  z-index: -1;
  border-radius: 9px;
  pointer-events: none;
  transition: all 0.3s;
}

.Btn:hover .BG {
  transform: rotate(35deg);
  transform-origin: bottom;
}

.Btn:hover .svgContainer {
  background-color: rgba(156, 156, 156, 0.466);
}

@media screen and (max-width: 1200px) {
  .main .left p {
    font-size: 18px;
  }
  .skills .skill-items {
    grid-template-columns: repeat(2, 1fr);

    gap: 10px;
  }
  .about .left img {
    width: 300px;
    height: 392px;
  }
  .skills h3,
  .about .right h3,
  .certifications h3 {
    font-size: 32px;
  }
  .about .right p {
    font-size: 15px;
  }
  footer .footer-top {
    justify-content: space-around;
    padding-bottom: 50px;
  }
  footer .footer-top .contact-link {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 30px;
  }
}
@media screen and (max-width: 992px) {
  nav .button {
    font-size: 13px;
    height: 30px;
    width: 120px;
    margin-right: 10px;
    padding-left: 5px;
  }
  nav .button .button__icon-wrapper {
    height: 17px;
    width: 16px;
  }
  nav ul {
    gap: 20px;
    padding-right: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
  .logo a {
    font-size: 20px;
  }
  .main {
    flex-direction: column;
  }
  .about {
    flex-direction: column;
    justify-content: center;
  }
  .table-container th,
  .table-container td {
    font-size: 16px;
  }
}
@media screen and (max-width: 768px) {
  nav {
    justify-content: space-between;

    padding: 0 18px;
  }
  nav ul li a {
    font-size: 16px;
  }
  nav a .contact-me {
    display: none;
  }
  nav ul {
    display: none;
  }
  nav.open .logo {
    display: none;
  }
  nav .logo {
    padding-left: 18px;
  }
  nav.open ul {
    display: flex;
  }
  nav.open .button {
    display: flex;
  }
  nav button#menuButton {
    display: flex;
    margin-right: 20px;
  }
  .main {
    padding: 42px;
  }
  .skills {
    padding: 85px 42px;
  }
  .skill .skill-items {
    gap: 8px;
  }
  .about {
    padding: 85px 42px;
  }
  .certifications {
    padding: 85px 30px;
  }
  .certifications .table-container th,
  .certifications .table-container td {
    padding-right: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  footer {
    padding: 55px 40px;
  }
}
@media screen and (max-width: 576px) {
  nav {
    padding-left: 12px;
    padding-right: 12px;
    /* gap: 4px; */
  }
  nav ul {
    gap: 15px;
  }
  nav ul li a {
    font-size: 15px;
    white-space: nowrap;
  }
  nav .logo a {
    font-size: 18px;
  }
  nav button.button {
    display: none;
  }
  nav button#menuButton {
    margin-right: 0;
    padding: 7px 8px;
  }
  .main .left h3 {
    font-size: 32px;
  }
  .main .left .card {
    width: 318px;
    font-size: 28px;
  }
  .main .left p {
    font-size: 16px;
  }
  .skills .skill-items {
    grid-template-columns: 1fr;
  }
  .certifications {
    padding-left: 5px;
    padding-right: 5px;
  }
  .certifications .table-container th,
  .certifications .table-container td {
    padding-right: 8px;
    font-size: 14px;
  }
  footer .footer-top {
    border: none;
    flex-direction: column;
    gap: 20px;
  }
  footer .footer-top .contact-text {
    font-size: 15px;
  }
  footer .footer-top .contact-link {
    grid-template-columns: repeat(2, 1fr);
  }
}
